# Put inside of your server config
        location /s {
                # Common optimizations
                gzip on;
                gzip_types text/css text/javascript image/svg+xml;
                #gzip_types text/plain text/css image/x-icon image/svg+xml text/javascript text/js application/javascript application/x-javascript;
                #Note: images [image/png image/jpg image/jpeg] may contain large text meta data, but not in the case of optimized ones

                # Optimizations for /s only
                #access_log off;
                etag off;
                expires off;
                add_header Last-Modified "";
                add_header Cache-Control "public, max-age=8640000, immutable";
                add_header Vary "Accept-Encoding";
                location ~ \.(js|css|svg)$ {
                        if ($http_accept_encoding ~ "br") {
                                set $br 1$br;
                        }
                        if (-f $request_filename.br) {
                                set $br 2$br;
                        }
                        if ($br = "21") {
                                rewrite ^/(.*)$ /$1.br last;
                        }
                        if ($http_accept_encoding ~ "gzip") {
                                set $gz 1$gz;
                        }
                        if (-f $request_filename.gz) {
                                set $gz 2$gz;
                        }
                        if ($gz = "21") {
                                rewrite ^/(.*)$ /$1.gz last;
                        }
                }
                location ~ \.br$ {
                        gzip off;
                        add_header Content-Encoding br;
                        add_header Last-Modified "";
                        add_header Cache-Control "public, max-age=8640000";
                        add_header Vary "Accept-Encoding";
                        location ~ \.css\.br$ {
                                default_type text/css;
                                type { text/css br; }
                        }
                        location ~ \.js\.br$ {
                                default_type text/javascript;
                                type { text/javascript br; }
                        }
                        location ~ \.svg\.br$ {
                                default_type image/svg+xml;
                                type { image/svg+xml br; }
                        }
                }
                location ~ \.gz$ {
                        gzip off;
                        add_header Content-Encoding gzip;
                        add_header Last-Modified "";
                        add_header Cache-Control "public, max-age=8640000";
                        add_header Vary "Accept-Encoding";
                        location ~ \.css\.gz$ {
                                default_type text/css;
                                type { text/css gz; }
                        }
                        location ~ \.js\.gz$ {
                                default_type text/javascript;
                                type { text/javascript gz; }
                        }
                        location ~ \.svg(z|\.gz)$ {
                                default_type image/svg+xml;
                                type { image/svg+xml gz; }
                        }
                }
        }
