<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Comments\Component\Comments\Administrator\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="ordering"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_COMMENTS_FORM_LBL_DETAIL_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_COMMENTS_FORM_LBL_DETAIL_MODIFIED_BY"/>
    <field name="name" maxlength="50" filter="safehtml" type="text" required="true" message="Vui lòng nhập" label="COM_COMMENTS_FORM_LBL_DETAIL_NAME" description="COM_COMMENTS_FORM_DESC_DETAIL_NAME" hint="COM_COMMENTS_FORM_LBL_DETAIL_NAME"/>
    <field name="comment" cols="200" rows="5" filter="safehtml" type="textarea" required="true" message="Vui lòng nhập" label="COM_COMMENTS_FORM_LBL_DETAIL_COMMENT" description="COM_COMMENTS_FORM_DESC_DETAIL_COMMENT" hint="COM_COMMENTS_FORM_LBL_DETAIL_COMMENT"/>
    <field name="image" accept="jpg,jpeg,png,gif,bmp" size="3MB" type="file" label="COM_COMMENTS_FORM_LBL_DETAIL_IMAGE" description="COM_COMMENTS_FORM_DESC_DETAIL_IMAGE" hint="COM_COMMENTS_FORM_LBL_DETAIL_IMAGE"/>
    <field name="university" maxlength="50" filter="safehtml" type="text" label="COM_COMMENTS_FORM_LBL_DETAIL_UNIVERSITY" description="COM_COMMENTS_FORM_DESC_DETAIL_UNIVERSITY" hint="COM_COMMENTS_FORM_LBL_DETAIL_UNIVERSITY"/>
    <field name="created_date" class="inputbox" format="%Y-%m-%d" timeformat="12" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" label="COM_COMMENTS_FORM_LBL_DETAIL_CREATED_DATE" description="COM_COMMENTS_FORM_DESC_DETAIL_CREATED_DATE" hint="COM_COMMENTS_FORM_LBL_DETAIL_CREATED_DATE"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
  <fieldset name="accesscontrol">
    <field name="asset_id" type="hidden" filter="unset"/>
    <field name="rules" type="rules" label="JFIELD_RULES_LABEL" translate_label="false" filter="rules" validate="rules" class="inputbox" component="com_comments" section="detail"/>
  </fieldset>
</form>
