<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_COMMENTS_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_COMMENTS_FILTER_STATE"
               description="COM_COMMENTS_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_COMMENTS_LIST_FULL_ORDERING"
               description="COM_COMMENTS_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">COM_COMMENTS_ID_ASC</option><option value="a.id DESC">COM_COMMENTS_ID_DESC</option><option value="a.state ASC">COM_COMMENTS_STATE_ASC</option><option value="a.state DESC">COM_COMMENTS_STATE_DESC</option><option value="a.ordering ASC">COM_COMMENTS_ORDERING_ASC</option><option value="a.ordering DESC">COM_COMMENTS_ORDERING_DESC</option><option value="a.name ASC">COM_COMMENTS_NAME_ASC</option><option value="a.name DESC">COM_COMMENTS_NAME_DESC</option><option value="a.comment ASC">COM_COMMENTS_COMMENT_ASC</option><option value="a.comment DESC">COM_COMMENTS_COMMENT_DESC</option><option value="a.image ASC">COM_COMMENTS_IMAGE_ASC</option><option value="a.image DESC">COM_COMMENTS_IMAGE_DESC</option><option value="a.university ASC">COM_COMMENTS_UNIVERSITY_ASC</option><option value="a.university DESC">COM_COMMENTS_UNIVERSITY_DESC</option><option value="a.created_date ASC">COM_COMMENTS_CREATED_DATE_ASC</option><option value="a.created_date DESC">COM_COMMENTS_CREATED_DATE_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_COMMENTS_LIST_LIMIT"
               description="COM_COMMENTS_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>